{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh10260\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 /* MIDI recorder "pseude-pseudocode"\
 \
    Welcome Display\
        - 1: start\
        - 9: exit\
 \
    Start MENU\
        - 1: New\
        - 2: Load\
        - 9: Back\
 \
 	(case 1) New\
        \
        - create \'93filename\'94\
			+ scan keyboard for \'93filename\'94\
            + Store string in array\
            \
        - go to pause MENU\
 \
 \
    (case 2) LOAD\
 \
        - Ask for filename\
            + scan for filename\
			+ open \'93filename\'94 in \'93r\'94\
			+ check if it works\
				-repeat if it doesn\'92t open correctly\
            + close \'93filename\'94\
        - go to pause MENU\
 \
    \
    PAUSE MENU\
        - 1: record sequence\
            + sequenceCnt++\
            + open-file-mode* = a\
				||+ while(getchar() != \'91\\n\'92)\
				||+ get [sequenceCnt].note & velocity\
				||+ print [sequenceCnt].note & velocity in FILE\
			+ close file\
			+ write sequenceCnt in separate saveFile!!\
\
        - 2: playback\
            + open-file-mode* = r\
				-read file\
				-initialise 2D-array\
			+ start polyphonic synthesiser\
        - 9: go back\
 \
--------------\
 \
       \
 \
*/}